{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c0\c0\c0\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
demo_job_1:\
     tags:\
       - ci\
     script:\
       - echo Hello World}