MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=objets
MYSQL_PRESET_LOCAL=localhost|root||objets
MYSQL_PRESET_REMOTE=mysql-ressourcebrie.alwaysdata.net|418153|geMsos-wunxoc-1fucbu|ressourcebrie_bdd
