MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=objets
MYSQL_PRESET_LOCAL=localhost|root||objets
MYSQL_PRESET_REMOTE=mysql-ressourcebrie.alwaysdata.net|418153|geMsos-wunxoc-1fucbu|ressourcebrie_bdd

SESSION_SECRET=hG8&1Zg!k89ds@fJh1P$3Lgq9LqW*2bN

WEBDAV_ENDPOINTS={"dev":{"url":"https://webdav-ressourcebrie.alwaysdata.net","username":"ressourcebrie_test","password":"1234","basePath":"/tickets","label":"Serveur de test"},"prod":{"url":"https://webdav-ressourcebrie.alwaysdata.net","username":"ressourcebrie_localBCR","password":"2345","basePath":"/tickets","label":"Serveur de prod"}}
